<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity">

    <item
        android:id="@+id/idClick"
        android:icon="@drawable/ic_click"
        android:title="QRCode"
        app:showAsAction="always" />

    <item
        android:id="@+id/idFoodMallOrder"
        android:icon="@drawable/ic_foodmallorder"
        android:title="QRCode"
        app:showAsAction="always" />
</menu>