<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemStartLive"
        android:title="@string/stringStartLive"/>

    <item
        android:id="@+id/itemStopLive"
        android:title="@string/stringStopLive"/>
</menu>