<?xml version="1.0" encoding="utf-8"?><!--menu item-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/idLogin"
        android:icon="@drawable/ic_login_icon"
        android:title="Pos"
        app:showAsAction="always" />

    <item
        android:id="@+id/myBadge"
        android:title="Alarm"
        app:actionProviderClass="idv.david.foodgodapp.BadgeActionProvider"
        app:showAsAction="always" />

    <!-- actionProviderClass用來配置icon-->


</menu>