<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cookgod.order.MenuOrderFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menuOrderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        app:behavior_hideable="true"

        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <!--app:layout_behavior="@string/bottom_sheet_behavior"-->
        <!---->
        <!-- 容器需加上layout_behavior這個設定，才會是系統認定的Bottom Sheets -->
        <!-- 並把此容器(不一定得是NestedScrollView，RelativeLayout, LinearLayout都可以)放置於CoordinatorLayout裡 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_light"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/idMenu_Order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/idMenu_Order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/idMenu_Order_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/idMenu_Order_appt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/idMenu_Order_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/idMenu_Order_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/idMenu_Order_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:textSize="17sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@android:color/holo_orange_light">

                <Button
                    android:id="@+id/btnCheckChefFoodOrder"
                    android:layout_width="265dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_toStartOf="@+id/btnMenu_od_Food_Order"
                    android:layout_toLeftOf="@+id/btnMenu_od_Food_Order"
                    android:background="#2985D3"
                    android:text="查看食材訂單"
                    android:textColor="@color/colorWhite"
                    android:visibility="gone" />

                <RatingBar
                    android:id="@+id/idMenu_od_ratinggbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnMenu_od_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:background="#4CAF50"
                    android:text="給予評價"
                    android:textColor="@color/colorWhite"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnMenu_od_Food_Order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:background="#4CAF50"
                    android:text="選擇訂單所需食材"
                    android:textColor="@color/colorWhite"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/idMenuOrderButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/idOrderQRCode"
                    android:layout_alignParentBottom="true"
                    android:text="@string/stringMenuOrderButton" />

                <Button
                    android:id="@+id/idMenu_od_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRed"
                    android:text="審核訂單"
                    android:textColor="@color/colorWhite"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="180dp"
                    android:scaleType="matrix" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <!--設定訂單下方ScrollView-->


</android.support.design.widget.CoordinatorLayout>
