<?xml version="1.0" encoding="utf-8"?><!--歡迎畫面-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/home"
        android:scaleType="center"
        android:layout_height="match_parent" />
</RelativeLayout>
<!--登入前畫面-->