<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".main.MainActivity"
    tools:showIn="@layout/activity_main">


    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="57dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="嚴選套餐"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            android:background="@color/colorWhite" />
        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="節慶套餐"
            android:background="@color/colorGary" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="嚴選食材"
            android:background="@color/colorGary" />
        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            android:text="其它"
            android:background="@color/colorWhite" />
    </LinearLayout>


</LinearLayout>