<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <RatingBar
        android:id="@+id/idOrder_Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/idOrder_Msg"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:padding="16dp"
        android:text="評價留言"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/idOrder_Msg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:inputType="text"
        android:hint="請輸入評價內容"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:layout_marginBottom="77dp" />


    <Button
        android:id="@+id/btnOrder_Rate_Ok"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorBlack"
        android:text="發送"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/btnOrder_Rate_Back"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorBlack"
        android:text="返回"
        android:textColor="@color/colorWhite" />

</RelativeLayout>