<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:padding="16dp"
        android:text="確認訂單食材"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/idConfirmFood"
        android:layout_width="207dp"
        android:layout_height="348dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:padding="10dp"
        android:letterSpacing="0.3"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/idConfirmFoodQua"
        android:padding="10dp"
        android:layout_width="207dp"
        android:layout_height="348dp"
        android:layout_alignBottom="@+id/idFoodOrderCancel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:letterSpacing="0.3"
        android:textColor="@color/colorBlack"
        android:layout_marginBottom="106dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/idFoodOrderCheckOK"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:background="@color/colorBlack"
        android:layout_marginBottom="4dp"
        android:textColor="@color/colorWhite"

        android:text="送出"/>

    <Button
        android:id="@+id/idFoodOrderCancel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:background="@color/colorBlack"
        android:layout_marginBottom="4dp"
        android:textColor="@color/colorWhite"
        android:text="取消"/>


</RelativeLayout>