<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.cookgod.order.MenuOrderFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/menuOrderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:background="@android:color/holo_orange_light"
            android:clipToPadding="true"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior">
            <!-- 容器需加上layout_behavior這個設定，才會是系統認定的Bottom Sheets -->
            <!-- 並把此容器(不一定得是NestedScrollView，RelativeLayout, LinearLayout都可以)放置於CoordinatorLayout裡 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/idMenu_Order_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:padding="10dp"
                    android:paddingBottom="20dp"
                    android:textSize="17sp" />

                <!--<Button-->
                    <!--android:id="@+id/idOrderQRCode"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/stringOrderQRCode"-->
                    <!--android:layout_alignBottom="@id/idMenu_Order_msg" />-->

                <Button
                    android:id="@+id/idMenuOrderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignBottom="@id/idOrderQRCode"
                    android:text="@string/stringMenuOrderButton" />
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
        <!--設定訂單下方ScrollView-->


    </android.support.design.widget.CoordinatorLayout>
