<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idBroadcastScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.cookgod.broadcast.BroadcastFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorYellow"
            android:padding="5dp"
            android:text="未讀的訊息"
            android:textColor="@color/colorBlack"
            android:textSize="16dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/idBroadcastView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noRead"
            android:layout_marginTop="0dp"
            android:background="@color/colorYellow"
            android:paddingLeft="1dp"
            android:nestedScrollingEnabled="false"
            android:paddingRight="1dp" />


        <!--android:layout_above="@+id/idTextView"-->
        <TextView
            android:id="@+id/idRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorYellow"
            android:padding="5dp"
            android:text="已讀的訊息"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/idBroadcastReadView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noRead"
            android:layout_marginTop="0dp"
            android:background="@color/colorYellow"
            android:nestedScrollingEnabled="false"
            android:paddingLeft="1dp"
            android:paddingRight="1dp" />
    </LinearLayout>
</ScrollView>


